<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Inspur.GS.GSP.mySer.myBus</AssemblyName>
    <RootNamespace>Inspur.GS.GSP.mySer.myBus</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MetadataProject Include="nothing">
      <ID>35676f10-2d77-413b-85c4-0e903f86341d</ID>
      <Name>bo-myBus</Name>
      <NameSpace>Inspur.GS.GSP.mySer.myBus</NameSpace>
      <MetadataPackageInfo>
        <Name>Inspur.GS.GSP.mySer.myBus</Name>
        <Version>1.0.0</Version>
      </MetadataPackageInfo>
      <MetadataPackageRefs />
    </MetadataProject>
  </ItemGroup>
</Project>